# testJenkins

./: .project  README.md  pom.xml  serenity.properties
src/test/java/starter/: CucumberTestSuite.java  SlicedTestRunner.java
src/test/java/starter/APFNOL/: APFNOLHomeScreen.java  ProcessTo.java  QuestionnaireScreen.java  Reset.java
src/test/java/starter/navigation/: APFNOLPage.java  NavigateTo.java
src/test/java/starter/search/: Google.java  GoogleSearchForm.java  GoogleSearchResult.java  SearchForContract.java
src/test/java/starter/stepdefinitions/: APFNOLStepDefinitions.java  GetEmployeeDetailsStepDefinitions.java  GoogleStepDefinitions.java  Hooks.java  SearchStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: restapi.feature
src/test/resources/features/Search/: search_by_keyword.feature
